{
  "name": "ph21409-lab3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "device": "^0.3.12",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "i": "^0.3.7",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "npm": "^9.6.2",
    "screen-size-detector": "^1.0.4",
    "systeminformation": "^5.17.12",
    "window-size": "^1.1.1"
  }
}
